{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swapi": {
    "BaseUrl": "https://www.swapi.tech/api/",
    "DefaultPageSize": 10,
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
